<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Musical Event in Chicago</title>
<link rel="stylesheet" href="project.css">
</head>
<body>
<div class="header">
<div class="col-1">
<div class="nav">
<img src="images/festival.jpg" class="logo">
<img src="images/icon.png" class="search">
</div>
<div class="left-text">
<h1>IT'S MORE THAN <br>AN EVENT</h1>
<p>This is a musical concert to bring people all over the world together. It's always fun to be there.</p>
<a href="https://www.mariages.net/musique-mariage/music-event--e303708/videos">
<img src="images/play.jpg"> Watch Video
</a>
</div>
</div>
<div class="col-2">
<ul>
<li><a href="https://explore.univ-amu.fr/">Explore</a></li>
<li><a href="https://parisjetaime.com/eng/article/summer-the-festival-season-in-paris-a990">Things to do</a></li>
<li><a href="https://www.booktrip.fr/">Plan your trip</a></li>
<li><a href="https://www.booktrip.fr/"class="btn">Book your trip</a></li>
</ul>
<div class="right-text">
<h2>IPITWB music festival</h2>
<h3>Check here for 2022 updates</h3>
<p>
IPITWB and Friends Music Festival returns with performances celebrating all forms of jazz in Millennium Park and at the Chicago Cultural Center. Produced by Department of Cultural Affairs and Special Events and programmed by the Jazz Institute of Chicago, schedule highlights include Henry Threadgill and Zooid, Bill Frisell, William Parker and his quintet, Miguel Zenón, Linda May Han Oh, and Jazzmeia Horn, among many others. Admission to all performances is free and no advanced reservations are required.
</p>
<a href="https://www.welovegreen.fr/">Learn more</a>
</div>
</div>
</div>
</body>
</html>